<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Voluntário URSUSTERAPEUTA</title>
    <link rel="stylesheet" href="./CSS/Cadastro.css">
    <link rel="shortcut icon" href="..//public/IMG/URSUS.png">

<body>


    <!-- NAVEGAÇÃO -->
    <div class="cabecalho">

        <div class="caixa">

            <b>
                <span class="linha_colorida"> Ursus</span>Terapeuta
            </b>

            <nav>
                <ul>
                    <li> <a href="index.html"> Home</li></a>
                    <li> <a href="Sobre.html">Sobre</li></a>
                    <li><a href="Grafico.html">Dados</li></a>
                    <li><a href="Cadastro.html">Cadastro</li></a>
                    <li><a href="Login.html">Login</li></a>
                </ul>
            </nav>

        </div>

    </div>
    <div class="linhacolorida"></div>
    <!--FIM DA NAVEGAÇÃO -->

    <!-- FORMULÁRIO -->

    <div class="sejavoluntario">
        <div class="container">
            <div class="titulo-container">
                <h1>
                    Quer ser um Voluntário UrsusTerapeuta?
                    <img src="./IMG/help.png" alt="volunteer" width="100px">
                </h1>
                <p>Convidamos você a ser um agente de transformação, tornando-se um voluntário da UrsusTerapeuta.
                    Juntos, podemos desenvolver ações, ampliar o alcance das nossas campanhas e mobilizar mais e mais
                    pessoas para construir um país mais justo e menos desigual.
                </p>
                <div class="input-forav">
                    <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                        <label for="input_volun_nome">
                            Insira o seu Nome Completo
                        </label><br>
                        <input name="nomevoluntario" class="input-v" id="input_volun_nome" autofocus
                            placeholder="Ex. Fernanda Leme"><br>

                        <label for="input_volu_cpf">
                            Insira o seu CPF
                        </label><br>
                        <input name="cpfvoluntario" class="input-v" id="input_volu_cpf" placeholder="11122233344"><br>

                        <label for="input_volu_idade">
                            Insira a data do seu Nascimento
                        </label><br>
                        <input name="idadevoluntario" class="input-v" type="date" id="input_volu_idade"
                            placeholder="Ex. 19"><br>

                        <label for="input_volu_endereco">
                            Insira o seu Endereço
                        </label><br>
                        <input name="enderecovoluntario" class="input-v" id="input_volu_endereco"
                            placeholder="Avenida Getulio"><br>

                        <label for="input_volu_email">
                            Insira um E-mail

                        </label><br>
                        <input name="email" type="email" class="input-v" id="input_volu_email" placeholder="fernanda@gmail.com"><br>


                        <label for="input_volu_senha">
                            Insira uma Senha
                        </label><br>
                        <input type="password" name="senha" class="input-v" id="input_volu_senha"
                            placeholder="Utilize uma senha forte"><br><br><br>

                        <input type="submit" id="btn_entrar" value="cadastrar" class="button-enviar">

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="msg"></div>




    <!-- OPÇÃO DE SENHA ALEATÓRIA -->

    <html>

    <head>
        <script>
            function gerar_string_aleatoria(tam, charset) { //
                var serial = "";

                for (var i = 0; i < tam; i++)
                    serial += charset.charAt(Math.floor(Math.random() * charset.length));

                return serial;
            }

            function gerar_serial() {
                return 'UrsusTerapeuta' + gerar_string_aleatoria(6, "0123456789abc#!@dehgvdfs");


            }
        </script>
    </head>

    <body>
        <form name='frm'>
            <input type='text' name='txtSerial' value=''>
            <!-- ><button onclick='document.frm.txtSerial.value = gerar_serial();' name='btnGerarSerial'>Gerar</button>-->
            <input type='button' name='btnGerarSerial' onClick='document.frm.txtSerial.value = gerar_serial();'>
            <h3>Deseja usar uma senha forte? Clique no quadrado pequeno acima e adquira a sua 🔒 </h3>
        </form>
    </body>

    </html>

    <!-- FIM DA OPÇÃO DE SENHA ALEATÓRIA -->

    <!-- FIM DO FORMULÁRIO -->


    <!-- RODAPÉ -->
    <center>
        <p class="rodape"><span>Promovendo saúde e qualidade de vida por meio da
                #intervençãoassistidaporanimais (IAAs)</p>
        </div>
        </div>
        </div>
    </center>

    <!-- FIM DO RODAPÉ -->

</body>

</html>

<script>
    function cadastrar() {
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {

            if (response.ok) {

                window.location.href = 'login.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    // div_erro.innerHTML = resposta;
                });
            }
        });

        return false;

    }
</script>

<!-- 
O método charAt() retorna o caractere especificado a partir de uma string.

 characterSet retorna a character encoding(codificação de caracteres) do documento com o qual ele 
 é renderizado atualmente. (Uma codificação de caracteres é um conjunto de caracteres e como interpretar 
 bytes nesses caracteres.)

A função Math. floor(x) retorna o menor número inteiro dentre o número "x".

A declaração return finaliza a execução de uma função e especifica os valores que devem
 ser retonados para onde a função foi chamada

 characterSet retorna a character encoding(codificação de caracteres) do documento com o qual ele 
 é renderizado atualmente. (Uma codificação de caracteres é um conjunto de caracteres e como interpretar 
 bytes nesses caracteres.)