<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"
        integrity="sha512-dnUg2JxjlVoXHVdSMWDYm2Y5xcIrJg1N+juOuRi0yLVkku/g26rwHwysJDAMwahaDfRpr1AxFz43ktuMPr/l1A=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/Grafico.css">
    <title>TRANSPARÊNCIA</title>
</head>

<body>
 <center>
    <h2>Transparência</h2>

    <h3>Para onde vai a sua doação? Veja abaixo como os recursos do Instituto são utilizados.</h3>

    <!-- GRÁFICO--> <br>
    

    <div style=" width:25%;">
        <h2>Receitas</h2>
        <canvas width="100" height="80" id="mychart"></canvas> <br><br><br><br>
        <h2>Despesas</h2>
        <canvas width="80" height="80" id="mychart2"></canvas>
    </div>
    <!-- FIM DO GRÁFICO -->

    <button><a target="_blank" href='https://media.giphy.com/media/TY6lSlGuTVNdK/giphy.gif'>Pra alegrar seu dia!</a> </button>
   <a href="index.html"> <button >Voltar Para Home</button></a>
    
</center>

 <!----------- rodape ---------->

 <div class="rodape">
    <span>Desenvolvido por: Fernanda Chimenez Leme (1ADSB)</span>
   
  </div>

</body>

</body>

</html>

<script>

    var ctx = mychart.getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Doadores PJ e PF%', 'Patrocínio e Apoio%', 'Geração de Renda Própria&'],
            datasets: [{
                label: '# of Votes',
                data: [4, 35, 61],
                backgroundColor: [
                    '#ff0000',
                    '#0aff99',
                    '#0aefff',
                    '#480ca8',
                    '#4361ee',
                    '#fb8500'
                ],
                borderColor: [
                    '#ff0000',
                    '#0aff99',
                    '#0aefff',
                    '#480ca8',
                    '#4361ee',
                    '#fb8500'

                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    var ctx = mychart2.getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Administrativo%', 'Comunicação%', 'Projetos&'],
            datasets: [{
                label: '# ANÁLISE',
                data: [17, 70, 13],
                backgroundColor: [
                    '#390099',
                    '#9e0059',
                    '#ff0054',
                    '#ff5400',
                    '#ffbd00',
                    '#deff0a'
                ],
                borderColor: [
                    '#390099',
                    '#9e0059',
                    '#ff0054',
                    '#ff5400',
                    '#ffbd00',
                    '#deff0a'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    /* GRÁGICO EXEMPLO PORCENTAGEM */

    
</script>