<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/site.css" />
  <title>Home</title>
  <link rel="shortcut icon" href="..//public/IMG/URSUS.png">

</head>

<body>
  <!----------- Cabeçalho ---------->
  <div class="cabecalho">

    <div class="caixa">

      <b>
        <span class="linha_colorida"> Ursus</span>Terapeuta
      </b>

      <b>
        <img class="img_midia" src="./IMG/instagram-logo.png">
        <img class="img_midia" src="./IMG/facebook.png">
        <img class="img_midia" src="./IMG/linkedin.png">
        <img class="img_midia" src="./IMG/twitter.png">
      </b>

      <nav>
        <ul>
          <li> <a href="index.html"> Home</li></a>
          <li> <a href="Sobre.html">Sobre</li></a>
          <li><a href="Grafico.html">Dados</li></a>
          <li><a href="Cadastro.html">Cadastro</li></a>
          <li><a href="Login.html">Login</li></a>
          
        </ul>
      </nav>

    </div>

  </div>
  <div class="linhacolorida"></div>

  <!----------- img ---------->

  <div class="imagem_fundo"> </div>


  <!-- IMAGENS DO PROJETO -->
    <div class="imagem-final">
      <div class="container_imagens">
          <h1 class="titulo-imagem">
              ATUAÇÃO NAS INSTITUIÇÕES
          </h1>
     
          <!-- IMAGENS DOS CÃES TRABALHANDO NAS ONGS -->
          <img class="img-home" src="IMG/WhatsApp Image 2021-06-08 at 17.35.12 (1).jpeg">
          <img class="img-home" src="./IMG/WhatsApp Image 2021-06-08 at 17.35.12.jpeg">
          <img class="img-home" src="./IMG/WhatsApp Image 2021-06-08 at 17.35.13 (1).jpeg">
          <img class="img-home" src="./IMG/WhatsApp Image 2021-06-08 at 17.37.42.jpeg">
          <img class="img-home" src="./IMG/WhatsApp Image 2021-06-08 at 17.35.13.jpeg">
          <img class="img-home" src="./IMG/WhatsApp Image 2021-06-08 at 17.37.43.jpeg">
  </div>
  </div>
  <!--FIM DAS IMAGENS DOS CÃES-->



  <!----------- Doação ---------->

  <div class="doação">
    <div class="doar_geral">
      <h3>DOAÇÃO MENSAL: Doando R$ 30,00 por mês, você ajuda a Instituição a atender 1 paciente. 
        Cadastre o seu e-mail para ser direcionado ao ambiente seguro de pagamento. <br>
        <input placeholder="Digite o seu e-mail"> <button onclick="ativo()" class="botao">Doar</button>
      </h3>
    </div>
  </div>

  <br>

  <div class="doação">
    <div class="doar_geral">
      <h3>DOAÇÃO MENSAL: Doando R$ 60,00 por mês, você ajuda a Instituição a atender 2 pacientes. 
        Cadastre o seu e-mail para ser direcionado ao ambiente seguro de pagamento. <br>
        <input placeholder="Digite o seu e-mail"> <button onclick="ativo()" class="botao">Doar</button>
      </h3>
    </div>
  </div>

  <br>

  <div class="doação">
    <div class="doar_geral">
      <h3>DOAÇÃO MENSAL: Doando R$ 90,00 por mês, você ajuda a Instituição a atender 3 pacientes. 
        Cadastre o seu e-mail para ser direcionado ao ambiente seguro de pagamento. <br>
        <input placeholder="Digite o seu e-mail"> <button onclick="ativo()" class="botao">Doar</button>
      </h3>
    </div>
  </div>

  <!----------- Fim da Doação ---------->

  <!-----------CÃES TERAPEUTA ---------->

  <div class="servicos">
    <div class="produto">
      <div class="box">
        <img src="./IMG/arthus-menor.png">
        <h4>Arthus</h4>
        Ele tem 04 anos de idade, atua no ICR há 03 anos no atendimento à crianças e adolescentes
      </div>
      <div class="box">
        <img src="./IMG/jacob-menor.png">
        <h4>Jacob</h4>
        Ele tem 08 anos de idade, atua há 05 anos na Beneficiência Portuguesa no atendimento à pessoas hospitalizadas
      </div>
      <div class="box">
        <img src="./IMG/Angel.png">
        <h4>Angel</h4>
        Ela tem 4 anos de idade, atua há 02 anos no hospital Sabará no atendimento à crianças
      </div>
    </div>
  </div>


  <!----------- rodape ---------->

  <div class="rodape">
    <span>Desenvolvido por: Fernanda Chimenez Leme (1ADSB)</span> <br>
    <span style="color: white;"><a style="color: white;" href="">Política de Privacidade</a> | <a style="color: white;"
        href="">Termos de Uso</a></span>
  </div>
</body>

</html>

<script>
  function ativo() {
    alert("E-mail cadastrado com sucesso! Verifique a sua caixa de e-mail para prosseguir com a doação");
  }
</script>