<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/Login.css">
  <title>Tela Login e Cadastro - Usuário Voluntário</title>
  <link rel="shortcut icon" href="..//public/IMG/URSUS.png">
</head>
</head>

<body>

  <!-- INÍCIO DO LOGIN -->

  <div class="main">
    <h1>Login do Voluntário</h1>
    <form id="form_login" class="form_login" method="post" onsubmit="return entrar()">
      <div class="row">
        <div class="form-p">
          <form action="#" method="post">
            <input class="text" type="text" placeholder="Usuário/Email" name="email">
            <input class="text" type="password" placeholder="Senha" name="senha">
            <button id="btn_entrar" class="button_login">Entrar</button>
          </form>
          <p><a href="Cadastro.html">Não possui uma conta ainda? Cadastra-se aqui!👈</a></p>
          <p><a href="index.html">Quer voltar a página principal? Clique aqui</a></p>
        </div>
      </div>
  </div>

  <!-- FIM DO LOGIN -->
  


</body>

</html>

<script>

  function entrar() {
    var formulario = new URLSearchParams(new FormData(form_login));
    fetch("/usuarios/autenticar", {
      method: "POST",
      body: formulario
    }).then(resposta => {

      if (resposta.ok) {

        resposta.json().then(json => {

          sessionStorage.login_usuario_meuapp = json.email;
          sessionStorage.nome_usuario_meuapp = json.nomevoluntario;
        

          window.location.href = 'Usuario_Login.html'; // Mandando a página de login do Usuário
        });

      } else {

        console.log('Erro de login!');

        resposta.text().then(texto => {
          // console.error(texto);

        });
      }
    });

    return false;
  }
</script>