<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Sobre.css">
    <title>SOBRE</title>
    <link rel="shortcut icon" href="..//public/IMG/URSUS.png">
</head>

<body>
    <!----------- Cabeçalho ---------->
    <div class="cabecalho">

        <div class="caixa">

            <b>
                <span class="linha_colorida"> Ursus</span>Terapeuta
            </b>

            <nav>
                <ul>
                    <li><a href="index.html"> Home</li></a>
                    <li> <a href="Sobre.html">Sobre</li></a>
                    <li><a href="Grafico.html">Dados</li></a>
                    <li><a href="Cadastro.html">Cadastro</li></a>
                    <li><a href="Login.html">Login</li></a>
                   
                </ul>
            </nav>
        </div>
         <!----------- Fim Cabeçalho ---------->


        <!----------- Sobre o trabalho voluntário ---------->

        <div>
            <div class="caixa_frase">
                <img class="imgs_caixa" src="../Site_Usuário/IMG/URSUS.png" alt="">

                <p>
                    <span class="subtitulos">O TRABALHO VOLUNTÁRIO 😀</span> <br><br>
                    A Intervenção Assistida por Animais (IAA) é uma intervenção com objetivos orientados e estruturados
                    que intencionalmente incorpora animais aos campos da saúde e educação com a finalidade de obter
                    ganhos terapêuticos em humanos.
                    O trabalho voluntário sempre esteve na minha mente e coração. Desde muito nova eu já realizava
                    visitas nas LPI's (Lar de Permanência para Idosos) juntamente com a minha tia Sandra, irmã do meu
                    pai que é Gerontóloga(Assistente Social).
                    Hoje, através do UrsusTerapeuta posso multiplicar o bem e compartilhar o meu amor e o da
                    Angel (minha cachorra) com aqueles que mais precisam, iluminando o dia de outras pessoas.
                </p><br>

            </div>


            <div class="caixa_frase">
                <img class="imgs_caixa" src="../Site_Usuário/IMG/URSUS.png" alt="">


                <p>
                    <span class="subtitulos"> BENEFÍCIOS ➕ </span> <br><br>
                    Exercícios e estímulos variados relativos à expressões emocionais, estabilização da pressão arterial e reações
                    químicas positivas, afastamento do estado de dor, encorajamento das funções da fala, estímulo à memória,
                    diminuição da depressão e medicação psicotrópica e analgésica e diminuição de sintomas de ansiedade.
                </p><br>
            </div>


            <div class="caixa_frase">
                <img class="imgs_caixa" src="../Site_Usuário/IMG/URSUS.png" alt="">
                <p>
                    <span class="subtitulos"> Realizando a seleção e treinamento de voluntários e cães 🐶🙋‍♀️🙋‍♂️ </span> <br><br>
                    A seleção e o treinamento de voluntários e cães terapeutas consiste em etapas obrigatórias e eliminatórias:
                    Reunião de apresentação do Instituto, avaliação de comportamento do cão em grupo, três visitas sem 
                    cão nas Instituições, participação em um evento de socialização de cães, entrevista com o candidato voluntário,
                    avaliação de saúde e comportamento do cão.
                    
                </p><br>
            </div>
        </div>
         <!----------- Fim Sobre o trabalho voluntário ---------->


        <!----------- RODAPÉ ---------->

        <div class="rodape">
            <span>Desenvolvido por: Fernanda Chimenez Leme (1ADSB)</span>
        </div> 

         <!----------- FIM RODAPÉ ---------->

</body>

</html>