<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela Usuário - Usando framework Materialize (sem css)</title>
    <link rel="stylesheet" href="CSS/Usuario_Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="shortcut icon" href="..//public/IMG/URSUS.png">
    <script type="text/javascript" src="funcoes.js"></script>

<body>

    <!-- FRASE DO USUÁRIO LOGADO-->

    <h2>Olá, queridx usuárix</h2>

    <!-- CARD DO CÃO -->

    <div class="card">
        <img src="IMG/Angel.png" alt="Paçoca" width="150" height="200" class="img_cachorro">
        <div class="container">
            <h8>Co-Terapeuta: Angel </h8>
            <p>Idade: 4 anos</p>

        </div>
    </div>

    <!-- CARD DO TUTOR -->

    <div class="card">
        <img src="IMG/Fernanda.JPG" alt="Fernanda" width="150" height="200" class="img_voluntario">
        <div class="container">
            <h8>Voluntário(a)/Usuário</h8>
            <p>Fernanda Chimenez Leme</p>

        </div>
    </div>


    <!-- TABELA DE VISITAS -->

    <h4>Controle de Visitas</h4>

    <div class="container">
        <table class="bordered striped centered" style="background-color: #e42148;">

            <thead>
                <tr>
                    <th>INSTITUIÇÃO</th>
                    <th>DATA AGENDADA</th>
                    <th>VALOR DA VISITA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ITACI</td>
                    <td>01/02/2021</td>
                    <td>R$ 80.00</td>
                </tr>
                <tr>
                    <td>Beneficiência Portuguesa</td>
                    <td>09/03/2021</td>
                    <td>R$ 40.80</td>
                </tr>
                <tr>
                    <td>FIC (Fraternidade Irmã Clara)</td>
                    <td>16/05/2021</td>
                    <td>R$ 50.65</td>
                </tr>
                <tr>
                    <td>HC</td>
                    <td>24/07/2021</td>
                    <td>R$ 74.20</td>
                </tr>
                <tr>
                    <td>Hospital da Criança</td>
                    <td>01/08/2021</td>
                    <td>R$ 90.99</td>
                </tr>

                <tr>
                    <td>ASA</td>
                    <td>29/09/2021</td>
                    <td>R$ 120.10</td>
                </tr>

                <tr>
                    <td>TOTAL ARRECADADO</td>
                    <td>--</td>
                    <td>R$ 456.74 </td>
                </tr>

            </tbody>
        </table>
    </div> 

   

    <!----------- Emissão de Relatório Ficctício ---------->

    <h5>Imprima aqui o seu relatório de visitas: <button onclick="enviar()"> <img src="IMG/pdf.png" alt="PDF"
                class="img_relatorio"></h5></button>

    <!----------- Rodapé ---------->

    <div class="rodape">
        <span> Antes de imprimir, pense em sua responsabilidade com o MEIO AMBIENTE 🌳</span>
    </div>

   

    <script>
          verificar_autenticacao();
       
        </script>






























</body>

</html>

<script>
    function enviar() {

        alert("Aguarde a impressão do documento");
    }

    
</script>